{
    "name": "vipsoft/gearman-extension",
    "type": "library",
    "description": "Gearman extension for Behat",
    "keywords": ["behat", "bdd", "gearman", "job", "worker", "parallel"],
    "homepage": "http://github.com/vipsoft/",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthon Pang",
            "email": "apang@softwaredevelopment.ca",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "ext-json": "*",
        "ext-gearman": "*",
        "behat/behat": ">=2.4.0,<2.5.0",
        "symfony/config": ">=2.0.0,<2.2.0",
        "symfony/dependency-injection": ">=2.0.0,<2.2.0",
        "symfony/console": ">=2.0.0,<2.2.0",
        "symfony/event-dispatcher": ">=2.0.0,<2.2.0"
    },
    "require-dev": {
        "symfony/symfony": "dev-master"
    },
    "suggest": {
        "ext-zlib": "Allows for data compression between client and worker"
    },
    "autoload": {
        "psr-0": { "VIPSoft\\GearmanExtension": "src/" }
    }
}
